# APICatalogo

./: .gitignore  APICatalogo.csproj  APICatalogo.sln  APICatalogoSolution.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
APICatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  (+1 more)
Context/: AppDbContext.cs
Controllers/: CategoriasController.cs  ProdutosController.cs
DTOs/: ProdutoDTO.cs  ProdutoDTOUpdateResponse.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs
Migrations/: 20260309132207_MigracaoInicial.Designer.cs  20260309141251_PopulaCategorias.Designer.cs  20260309141251_PopulaCategorias.cs  20260310133737_Final.Designer.cs  20260310133737_Final.cs  20260310133823_TestesFinais.cs  20260310180344_Route.Designer.cs  20260310180344_Route.cs  20260310183801_Async.Designer.cs  20260310183801_Async.cs  20260325132728_CriaTabelasIdentity.Designer.cs  20260325174627_AjusteApplicationUser.Designer.cs  20260325174627_AjusteApplicationUser.cs  20260408181416_AtualizaIdentityNet10.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs
Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
(+34 files in other folders)
